<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>

        <script src="test.js" type="module"></script>
        <style type="text/css">
            #tests {
                font-family: monospace;
                border-collapse: collapse;
            }
            #tests th {
                text-align: left;
            }
            #tests th, #tests td {
                border: 1px solid;
            }
            #tests tr.mismatch td {
                background: #eee;
            }
            #tests tr.failed td {
                background: hsl(0,50%,90%);
            }
            #asciimath {
                width: 100%;
            }

            section ~ section {
                margin-top: 3em;
                padding-top: 2em;
                border-top: 1px solid #ccc;
            }
        </style>
        
    </head>
    <body>
        <section>
            <label>AsciiMath: <input id="asciimath"></label>
            <p>TeX:<pre id="tex"></pre></p>
            <p>KaTeX rendering:</p>
            <p id="display"></p>
        </section>

        <section>
            <p>These tests come from <a href="https://github.com/asciimath/asciimathml/blob/master/test/unittests.js">https://github.com/asciimath/asciimathml/blob/master/test/unittests.js</a>.</p>
            <p>They confirm that the AsciiMath is parsed correctly and rendered using KaTeX, and then should be compared visually with the browser's rendering of the expected MathML.</p>
            <button type="button" id="run-tests">Run tests</button>
            <table id="tests">
                <thead>
                    <tr>
                        <th>Input</th>
                        <th>Expected</th>
                        <th>Output</th>
                        <th>KaTeX</th>
                        <th>MathML</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </section>
    </body>
</html>
